# EmployeeManagement

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI.BussinessEntities/: WebAPI.BussinessEntities.csproj
WebAPI.BussinessEntities/Model/: ErrorLog.cs  Helper.cs  ViewModel.cs
WebAPI.Data/: WebAPI.Data.csproj
WebAPI.Data/DbModels/: TestingContext.cs
WebAPI.Repository/: WebAPI.Repository.csproj
WebAPI.Repository/EmployeeRepository/: EmployeeRepository.cs  IEmployeeRepository.cs
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Properties/: launchSettings.json
